# springboot2-log4j2

./: .gitignore  Dockerfile  pom.xml
log/: ERROR-2023-06-08_1.log.gz.pts  ERROR-2023-06-09_1.log.gz.pts  ERROR-2023-06-28_1.log.gz.pts  ERROR-2023-07-19_1.log.gz.pts  INFO-2023-06-08_1.log.gz.pts  INFO-2023-06-09_1.log.gz.pts  INFO-2023-06-28_1.log.gz.pts  INFO-2023-07-19_1.log.gz.pts  WARN-2023-06-08_1.log.gz.pts  WARN-2023-06-09_1.log.gz.pts  WARN-2023-06-28_1.log.gz.pts  WARN-2023-07-19_1.log.gz.pts  error.log.pts  info.log.pts  warn.log.pts
src/main/java/com/alibaba/csp/pts/demo/: DemoApplication.java  TestLogController.java
src/main/resources/: application.properties  log4j2-spring-2.xml  log4j2-spring-3.xml  log4j2-spring-5.xml
